<html>
    <head>
        <title>환영합니다.</title>
        <style>
            
            .my-div-style{
                background-color: blue; 
                color: white; 
                font-size: 20pt;
                padding: 50px; 
                margin: 50px; 
                border: 3px dotted red;
                width: 500px;
                height: 80px;

                
            }

            .my-img-style{
                border: 1px solid #000000;
                margin: 50px;
                padding: 5px;
                background-color: black;
                width: 400px;
                height: 400px;
            }
            
            table{
                width: 100%;
                border: 1px solid #000000;
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid #000000;
            }
            th{
                background-color: blue;
            }
            td{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1 style="color: brown">안녕하세요! 김경태 홈페이지입니다.</h1>
        <h2>여행지 리스트</h2>
        <ul>
            <li>한국</li>
            <li>중국</li>
        </ul>
        <input type="text"></input>
        <input type="button" value="버튼"></input>
        <select>
            <option>@daum.net</option>
            <option>@naver.com</option>
            <option>@dau.net</option>
            <option>@dm.net</option>
        </select>
        <input type="checkbox"></input>
        <div class="my-div-style">
            데이터분석을 위한 파이 맛있겠다.
        </div>
        <div class="my-div-style">
            의식의 흐름
        </div>
        
        <img class='my-img-style' src="images/pic1.jpg"></img>
        <img class='my-img-style' src="images/pic2.jpg"></img>
        <img class='my-img-style' src="images/pic3.jpg"></img>
        <img class='my-img-style' src="images/pic5.jpg"></img>

        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>국가</th>
                    <th>위치</th>
                    <th>아무말</th>

                </tr>
            </thead>
            <tbody>
            <center>
            <tr>
            
                <td>1</td>
                <td>한국</td>
                <td>어니언</td>
                <td>커피</td>
            
            
            </tr>
            </center>
            <tr>
                <td>2</td>
                <td>중국</td>
                <td>디즈니</td>
                <td>샹차이</td>
            </tr>
            <tr>
                <td>3</td>
                <td>한국</td>
                <td>강아지</td>
                <td>댕댕이</td>
            </tr>

            <tr>
                <td>4</td>
                <td>홍콩</td>
                <td>쌀국수</td>
                <td>맛있었다..</td>
            </tr>
            </tbody>
            
        </table>
    </body>
</html>